---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"


body
  font-family: -apple-system, sans-serif
  padding: 20px

header
  margin-bottom: 20px

  h1
    font-family: Consolas, Menlo, Courier, monospace
    font-size: 26px
    font-weight: bold
    margin: 0
    padding: 0

a, a:visited
  color: blue

blockquote
  margin: 0 0 0 5px
  padding: 0 0 0 10px
  border-left: 5px solid #ccc

pre
  font-family: Consolas, Menlo, Courier, monospace
  font-size: 12px
  margin: 0
  padding: 10px
  white-space: pre-wrap
  background-color: rgba(204, 204, 204, 0.3)

ul, ol, li
  margin: 0
  padding: 0

  li
    margin-left: 20px

trix-editor
  overflow: visible !important
  min-height: 320px !important
  width: 640px
