.trix-inspector
  position: absolute
  top: 46px
  left: 500px
  visibility: hidden
  width: calc(100% - 520px)
  background: #fff
  border: 1px solid #444
  border-radius: 5px
  overflow: auto
  font-family: Lucida Grande, sans-serif

@media only screen and (max-width: 900px)
  .trix-inspector
    position: static
    margin-top: 20px
    width: 90%
    min-width: 450px

.trix-inspector-toolbar
  border-bottom: 1px solid #444
  background: linear-gradient(to bottom, rgba(211,211,211,1) 0%,rgba(206,206,206,1) 2%,rgba(172,172,172,1) 98%,rgba(172,172,172,1) 100%)
  padding: 5px 10px
  font-size: 11px
  color: #333
  text-shadow: 0px 1px #ddd

.trix-inspector-toolbar input
  display: none

.trix-inspector-toolbar input + label
  display: inline-block
  margin: -2px
  padding: 2px 8px
  height: 14px
  border-radius: 10px

.trix-inspector .trix-inspector-toolbar input:checked + label
  background: #808080
  color: #fff
  text-shadow: 0px -1px #444

.trix-inspector-selection-view,
.trix-inspector-render-count-view
  margin-bottom: 4px

.trix-inspector-panel
  display: none
  padding: 0 10px

.trix-inspector-text
  padding: 10px

.trix-inspector-text .block,
.trix-inspector-text .piece
  padding: 5px 15px
  margin: 5px 15px

.trix-inspector-text .text,
.trix-inspector-text .string
  border-top: 1px solid #ccc
  padding-top: 5px
  margin-top: 5px

.trix-inspector-text .block
  float: left
  clear: both
  margin: 15px
  background: #eee
  font-size: 12px

.trix-inspector-text .block,
.trix-editor.outline-blocks > div,
.trix-editor.outline-blocks blockquote,
.trix-editor.outline-blocks li,
.trix-editor.outline-blocks pre
  outline: 1px dotted red

.trix-inspector-text .title
  font-weight: bold

.trix-inspector-text .title .description
  margin-left: 5px
  font-weight: normal

.trix-inspector-text .text
  overflow: hidden

.trix-inspector-text .object
  overflow: hidden

.trix-inspector-text .object .property
  margin-left: 5px

.trix-inspector-text .object .property .key::after
  display: inline
  content: ": "

.trix-inspector-text .piece
  border: 1px solid #38c
  border-radius: 10px
  background: #fff
  width: 180px
  float: left
  overflow: hidden

.trix-inspector-text .expandable .title
  position: relative
  white-space: nowrap
  cursor: pointer

.trix-inspector-text .expandable .title::before
  display: block
  position: absolute
  right: 0
  padding-left: 3px
  content: "+"

.trix-inspector-text .expandable div.content
  display: none

.trix-inspector-text .expandable.expanded .title::before
  content: "–"

.trix-inspector-text .expandable.expanded .title .description
  display: none

.trix-inspector-text .expandable.expanded div.content
  display: block

.trix-inspector-text .block .expandable .title::before
  background: #eee

.trix-inspector-text .piece .expandable .title::before
  background: #fff

textarea.debug
  width: 90%
  max-width: 450px
  min-height: 150px
  border: 1px solid #aaa
  padding: 5px 10px
  outline: 0
  font-size: 12px

.trix-benchmark-panel
  padding: 10px
  font-size: 14px

  ol
    list-style-type: none
    margin: 0
    padding: 0

  li.benchmark
    margin: 0 0 10px 0
    padding: 0
    font-size: 12px

    textarea
      box-sizing: border-box
      width: 100%
      min-height: 80px
      margin: 0
      padding: 5px
      font-family: menlo, monospaced

    .results
      margin-top: 2px

    &.fastest .results
      font-weight: bold
      color: green
